Projeto/ViewProjeto/EditarMedico.xaml

<Window x:Class="ViewProjeto.EditarMedico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewProjeto"
        mc:Ignorable="d"
        Title="EditarMedico" Height="300" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="70,3,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.242,0.261"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="CPF:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Height="23" Margin="70,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Data de Nascimento:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNasc" HorizontalAlignment="Left" Height="23" Margin="141,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="txtUF" HorizontalAlignment="Left" Height="23" Margin="10,89,0,0" TextWrapping="Wrap" Text="UF:" VerticalAlignment="Top" Width="35"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="70,89,0,0" VerticalAlignment="Top" Width="120" />

        <TextBlock HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" Text="Cidade:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCidade" HorizontalAlignment="Left" Height="23" Margin="70,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" Text="Endereço:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEnd" HorizontalAlignment="Left" Height="23" Margin="70,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="15,174,0,0" TextWrapping="Wrap" Text="CRM:" VerticalAlignment="Top" RenderTransformOrigin="0,-0.312"/>
        <TextBox x:Name="txtCRM" HorizontalAlignment="Left" Height="23" Margin="90,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" DragEnter="txtCRM_DragEnter"/>
        
        <Button x:Name="btnEditar" Content="Salvar Alterações" HorizontalAlignment="Left" Margin="24,220,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="-3.104,0.169" Click="btnSalvar_Click" />
        <Button x:Name="btnExcluir" Content="Excluir Médico" HorizontalAlignment="Left" Margin="140,220,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.693,-0.875" Click="btnExcluir_Click" />
       


    </Grid>
</Window>
